<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="528.0" prefWidth="515.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="progetto.app.view.SplashGUI">
   <children>
      <ImageView fx:id="logo" fitHeight="525.0" fitWidth="518.0" layoutX="-1.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
      <Label fx:id="typeWriterText" disable="true" layoutX="163.0" layoutY="444.0" text="Caricamento2..." textAlignment="CENTER">
         <font>
            <Font name="Tahoma Bold" size="24.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
   </children>
   <cursor>
      <Cursor fx:constant="NONE" />
   </cursor>
</AnchorPane>
